CryptoNote/MainPage.xaml

<Page
    x:Class="CryptoNote.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CryptoNote"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,10,10">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="550" Width="402"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="175,598,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button2" Content="Encrypt" HorizontalAlignment="Left" Margin="10,598,0,0" VerticalAlignment="Top" Click="button2_Click"/>
        <Button x:Name="button3" Content="Decrypt" HorizontalAlignment="Left" Margin="347,598,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.154,-0.781"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="10,670,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="10,702,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="115"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="347,728,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
    </Grid>
</Page>
